# SJTU-SE418

./: README.md
hw1/: README  pom.xml
hw1/src/test/java/: JunitTest.java
hw2/: README  README.md  pom.xml
hw2/src/main/java/com/dgy/homework/: .Ladder.java.swp  HomeworkApplication.java  Ladder.java  LadderApplicationConfiguration.java  LadderController.java  LoginController.java  SecurityConfig.java
hw2/src/main/resources/: application.properties
hw2/src/main/resources/static/: login.html
hw2/src/test/java/com/dgy/homework/: .HomeworkApplicationTests.java.swp  HomeworkApplicationTests.java
hw3/: readme.md  run.sh  stop.sh
hw3/auth/: Dockerfile  README.md  pom.xml
hw3/auth/src/main/resources/: application.properties
hw3/ladder/: Dockerfile  pom.xml
hw3/ladder/src/main/java/dgy/ladder/: Ladder.java  LadderApplication.java  LadderController.java
hw3/ladder/src/test/java/dgy/ladder/: LadderApplicationTests.java
java_wordladder/: README  pom.xml
java_wordladder/src/main/java/: Ladder.java
java_wordladder/src/test/java/: .JunitTest.java.swp
task2/: readme.md
task3/: Dockerfile  readme.md
task4/: readme.md
task4/consumer/: pom.xml
task4/consumer/src/main/java/dgy/consumer/: ConsumerApplication.java
task4/consumer/src/test/java/dgy/consumer/: ConsumerApplicationTests.java
task4/container/: pom.xml
task4/container/src/main/java/dgy/container/: ContainerApplication.java  ContainerController.java  ContainerCore.java
task4/container/src/test/java/dgy/container/: ContainerApplicationTests.java
task4/provider/: pom.xml
(+8 files in other folders)
