#management.endpoints.web.exposure.exclude=beans,trace
endpoints.shutdown.enabled=false
#management.security.roles=SUPERADMIN
#security.user.name=admin
#security.user.password=password

info.app.name=wordLadder_java
info.app.version= 1.0.0

spring.application.name=springboot_prometheus
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
