<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dgy</groupId>
	<artifactId>Ladder</artifactId>
	<version>0.0.1</version>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<!--<scope>test</scope>-->
		</dependency>
	</dependencies>

	<build>
		<resources>
		  <resource>
			<directory>src/main/resources</directory>
			<filtering>false</filtering>
			<includes>
			  <include>dictionary.txt</include>
			</includes>
		  </resource>
		</resources>
		<plugins>
			<plugin>  
					<groupId>org.apache.maven.plugins</groupId>  
					<artifactId>maven-shade-plugin</artifactId>  
					<version>1.4</version>  
					<configuration>  
						<createDependencyReducedPom>false</createDependencyReducedPom>  
					</configuration>  
					<executions>  
						<execution>  
							<phase>package</phase>  
							<goals>  
								<goal>shade</goal>  
							</goals>  
							<configuration>  
								<transformers>  
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
										<!--主程序入口指点-->                   
										<mainClass>com.dgy.Ladder.Ladder</mainClass>  
									</transformer>  
								</transformers>  
							</configuration>  
						</execution>  
					</executions>  
			</plugin>  
		</plugins>
    </build>

</project>

